{
    "kubeconfig": "/var/run/kubernetes/admin.kubeconfig",
    "resync-interval": 0,
    "sink": "kafka",
    "kafkaBrokers": "kafka.bizmate,it:9092",
    "kafkaTopic": "cluster-events",
    "kafkaSaslUser": "admin",
    "kafkaSaslPwd": "szZAQ8pgPAYh",
    "kafkaSaslMechanism": "sha512"
}